# android_projects

DataBindingExample/: settings.gradle
DataBindingExample/app/: build.gradle
DataBindingExample/app/src/main/: AndroidManifest.xml
DataBindingExample/app/src/main/res/drawable/: badge_shadow_bg.xml  corners.xml  custom_button_background.xml  custom_oval.xml  ediitext_round_corners.xml  ic_pause_black_24dp.xml  rounded_highlight.xml  transparent_gradient.xml
DataBindingExample/app/src/main/res/drawable/drawable/: btn_green_bg.xml  btn_red_bg.xml  corner.xml  (+7 more)
DataBindingExample/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  horizontal_category_item.xml  list_flower_home.xml
DataBindingExample/app/src/main/res/values/: strings.xml
DataBindingExample/gradle/wrapper/: gradle-wrapper.properties
DataBindingExample2/: build.gradle  settings.gradle
DataBindingExample2/app/: build.gradle
DataBindingExample2/app/src/androidTest/java/com/example/databindingexample2/: ExampleInstrumentedTest.kt
DataBindingExample2/app/src/main/: AndroidManifest.xml
DataBindingExample2/app/src/main/java/com/example/databindingexample2/: ListingApiModel.kt  TypesApiModel.kt
DataBindingExample2/app/src/main/java/com/example/databindingexample2/Activity/: MainActivity.kt
DataBindingExample2/app/src/main/java/com/example/databindingexample2/Adapter/: CategoryAdapter.kt
DataBindingExample2/app/src/main/java/com/example/databindingexample2/Model/: Category.kt  Listing.kt
DataBindingExample2/app/src/main/res/drawable/: bg_spinner.xml  bottom_sheet_round_corner.xml  custom_button_background_transparent.xml  custom_red_button_background_transparent.xml  drawer_nav_item_bg.xml  highlight_days_inactive.xml  red_bg.xml  white_round_corner.xml
DataBindingExample2/app/src/main/res/layout/: activity_main.xml  horizontal_category_item.xml
DataBindingExample2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DataBindingExample2/app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
DataBindingExample2/app/src/main/res/values/values-ar/: strings.xml
DataBindingExample2/app/src/test/java/com/example/databindingexample2/: ExampleUnitTest.kt
DataBindingExample2/gradle/wrapper/: gradle-wrapper.properties
DataBindingExample3/: settings.gradle
DataBindingExample3/app/: build.gradle
DataBindingExample3/app/src/main/: AndroidManifest.xml
DataBindingExample3/app/src/main/res/layout/: activity_main.xml
DataBindingExample3/app/src/main/res/values/: strings.xml
DataBindingExample3/gradle/wrapper/: gradle-wrapper.properties
RealMexample/: build.gradle  settings.gradle
RealMexample/app/: build.gradle
RealMexample/app/src/main/: AndroidManifest.xml
RealMexample/app/src/main/res/layout/: activity_main.xml
RealMexample/app/src/main/res/values/: strings.xml
RealMexample/gradle/wrapper/: gradle-wrapper.properties
Roomlibraryexample/: build.gradle  settings.gradle
Roomlibraryexample/app/: build.gradle
Roomlibraryexample/app/src/androidTest/java/com/example/roomlibraryexample/: ExampleInstrumentedTest.kt
Roomlibraryexample/app/src/main/: AndroidManifest.xml
Roomlibraryexample/app/src/main/java/com/example/roomlibraryexample/: CheckDialogActivity.kt  CustomDialog.kt  DateTimeActivity.kt  MainActivity.kt
Roomlibraryexample/app/src/main/java/com/example/roomlibraryexample/model/: AppDatabase.kt  User.kt
Roomlibraryexample/app/src/main/java/com/example/roomlibraryexample/services/: UserDao.kt
Roomlibraryexample/app/src/main/res/layout/: activity_check_dialog.xml  activity_date_time.xml  activity_main.xml
Roomlibraryexample/app/src/main/res/values/: strings.xml  styles.xml
Roomlibraryexample/app/src/test/java/com/example/roomlibraryexample/: ExampleUnitTest.kt
Roomlibraryexample/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
