<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="modelCatgory"
            type="com.example.databindingexample2.Model.Category" />
    </data>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_90sdp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_horizontal_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@{modelCatgory.image}" />

        <TextView
            android:id="@+id/tv_home_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_regular"
            android:text="@{modelCatgory.type_name}"
            android:textAlignment="center"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</layout>